# Neo4j Config
NEO4J_USER='neo4j'
NEO4J_PASSWORD='neo4jroot'
NEO4J_CONTAINER='neo4j-graphjs'

# Paths
MDG_PATH='./parser/built/src/parser.js'
PARSER_PATH='./parser'
CONFIG_FILE='./config.json'
DEFAULT_RESULTS_PATH='./graphjs-results'