# Neo4j Config
NEO4J_USER='neo4j'
NEO4J_PASSWORD='neo4jroot'
NEO4J_CONTAINER='neo4j-graphjs'

# Paths
MDG_PATH='${PWD}/parser/built/src/parser.js'
PARSER_PATH='${PWD}/parser'
CONFIG_FILE='${PWD}/config.json'
DEFAULT_RESULTS_PATH='${PWD}/graphjs-results'